h2
    font-size: 2.4rem
    margin: 0

.card-text
    font-size: 1.6rem

.card
    position: relative
    overflow: hidden
    border: none
    background: none
    margin-bottom: 1.6rem

    img
        position: absolute
        width: 100%
        height: auto

    .overlay
        padding: 1.6rem
        background-color: rgba(19, 19, 19, 0.4)
        z-index: 1

table
    margin: 0 auto
    border-collapse: separate
    border-spacing: .8rem

td
    width: 50%

.weather-container
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: .8rem 0
    gap: .8rem
    p
        text-align: center
        font-weight: 500
        font-size: 2.4rem

    fa-icon
        font-size: 2.4rem

.weather-info
    width: 100%
    justify-content: center
    display: flex
    align-items: center
    gap: .8rem

fa-icon
    font-size: 1.6rem
